apiVersion: v2
name: infra-core
description: Core infrastructure for EKS (Ingress, LB, base addons)
type: application
version: 0.1.0
appVersion: "1.0"

dependencies:
  - name: aws-load-balancer-controller
    version: 1.7.2
    repository: https://aws.github.io/eks-charts